MainWindow.xaml

<Window x:Class="PCCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="1" >
            COM 1
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="2">
            COM 2
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="3">
            COM 3
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="0"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="4">
            COM 4
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="5" >
            COM 5
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="6">
            COM 6
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="7">
            COM 7
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="8">
            COM 8
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="9" >
            COM 9
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="10">
            COM 10
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="11">
            COM 11
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="12" >
            COM 12
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="13">
            COM 13
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="14" >
            COM 14
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="15">
            COM 15
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Margin="10,10,10,10"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF003993"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input" Cursor="Hand" Tag="16">
            COM 16
        </Button>

        <WrapPanel
            VerticalAlignment="Center"
            Margin="10"
            Grid.Column="0"
            Grid.Row="4">
            <TextBlock FontSize="18" Margin="10">
                紅外線學習
            </TextBlock>
            <ToggleButton
                Click="IRLearn"
                IsChecked="False"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="MaterialDesignSwitchToggleButton" />
        </WrapPanel>
        <WrapPanel
            VerticalAlignment="Center"
            Margin="10"
            Grid.Column="1"
            Grid.Row="4">
            <StackPanel Margin="10">
                <TextBlock FontSize="18" >
                    繼電器 1
                </TextBlock>
                <ToggleButton
                    Tag="1"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="18">
                    繼電器 2
                </TextBlock>
                <ToggleButton
                    Tag="2"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="18">
                    繼電器 3
                </TextBlock>
                <ToggleButton
                    Tag="3"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="18">
                    繼電器 4
                </TextBlock>
                <ToggleButton
                    Tag="4"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel
            VerticalAlignment="Center"
            Margin="10"
            Grid.Column="2"
            Grid.Row="4">
            <StackPanel Margin="10">
                <TextBlock FontSize="18" >
                    繼電器 5
                </TextBlock>
                <ToggleButton
                    Tag="5"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="18">
                    繼電器 6
                </TextBlock>
                <ToggleButton
                    Tag="6"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="18">
                    繼電器 7
                </TextBlock>
                <ToggleButton
                    Tag="7"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="18">
                    繼電器 8
                </TextBlock>
                <ToggleButton
                    Tag="8"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel
            VerticalAlignment="Center"
            Margin="10"
            Grid.Column="3"
            Grid.Row="4">
            <StackPanel Margin="10">
                <TextBlock FontSize="18" >
                    繼電器 ALL
                </TextBlock>
                <ToggleButton
                    Tag="0"
                    Click="Relay"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>
            <!--<StackPanel Margin="10">
                <TextBlock FontSize="18">
                    繼電器閉合一秒後斷電
                </TextBlock>
                <ToggleButton
                    x:Name="Relay1s"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton" />
            </StackPanel>-->
        </WrapPanel>
    </Grid>
</Window>
